r:(er(re)?|ier)$
or:(aur(es?)?|or[te]?)$
aite:(aite?|et(te)?s?|ètes?)$
ouin:(oin[g]?|ouin)$
oua:oi([exst]|gts?|ent)?$
ien:ien[ts]?$
a:(a[st]?|à)$
è:(è[ts]?|ai([ets]|ent)?|aï)$
é:(ied[s]?|ée?s?|ez)$
an:(en(s|ts?)?|an([dg]|ts?)?)$
is:is$
o:(au[xt]?|o[st]?|eaux?)$
ou:ou[setx]?$
on:on([st]?|ds?)$
in:(in[ts]?|ein|ains?)$
u:[uû][slt]?$
i:i([et]|ls?)?$
el:el(le)?s?$
ic:i(c|ke?|que)s?$
eul:eul(es?)?$
oup:oupe?$
exe:ex(es?)?$
ax:ax$
oul:(oules?|ool)$
eur:eur$
in:(aim|in)s?$
ir:ir[e]?$
op:opp?(es?)?$
ap:ap[p]?(es?)?$
te:tes?$
