ied:(ied[s]?|sier)$
ier:ier(re)?s?$
r:(er(re)?|ère)$
or:(aur(es?)?|or[tes]?)$
aite:(aite?|et(te)?s?|ètes?)$
ouin:(oin[g]?|ouin)$
oua:oi([exst]|gts?|ent)?$
ien:ien[ts]?$
a:(a[st]?|à)$
è:(è[ts]?|ai([ets]|ent)?|aï)$
er:(ée?s?|ez|cd)$
an:(en(s|ts?)?|an([dg]|ts?)?)$
is:is$
ou:(oo|ou[setx]?)$
o:(au[xt]?|o[st]?|eaux?)$
on:on([st]?|ds?)$
in:(in[ts]?|ein|ains?)$
eu:eu[xs]?$
u:[uû][slt]?$
eil:(eil(le)?s?|a[iï]e)$
i:i([et]|ls?)?$
el:el(le)?s?$
ic:i(c|ke?|que)s?$
eul:eul(es?)?$
oup:oupe?$
exe:ex(es?)?$
ax:ax$
oul:(oul(e|es)?)$
eur:eur$
in:(aim|in)s?$
ir:ir[e]?$
op:opp?(es?)?$
ap:ap[p]?(es?)?$
te:tes?$
