################################
# CONFIGURATION DE LANGUETUDES #
#               Version Python #
################################

# Configuration base de donnees
# #############################
# "type" est le nom du module python utilise
# ce module doit respecter le standard API-DB
[Base]
type=MySQLdb
hote=localhost
utilisateur=languetudes
#motpasse=prout
nombase=languetudes
